
#Base Sepolia
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/4Rz7piwwQm977a6QhDk7svJcjueLnnl6
BASESCAN_API_KEY=8HWJD7ZI3TWDCKWCI4ECXA8MZX4219KPGN

ACCOUNT_PRIVATE_KEY=0x983de09fa5ba6271cc23d43d3cef6e4f202d7f65510002c46a0620b08e2a6dac

#yCore Testnet
CORE_TESTNET_RPC=https://rpc.test.btcs.network
CORESCAN_API_KEY=2186c62e94bb489baed229bb43819309


# # Base Sepolia
# BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/4Rz7piwwQm977a6QhDk7svJcjueLnnl6
# BASESCAN_API_KEY=8HWJD7ZI3TWDCKWCI4ECXA8MZX4219KPGN

# ACCOUNT_PRIVATE_KEY=0x9749e50db123f1f9257fb08885819987641bebf8faccf73027c22047c4c63413
# # Core Testnet
# CORE_TESTNET_RPC=https://rpc.test.btcs.network
# CORESCAN_API_KEY=2186c62e94bb489baed229bb43819309